# Parameta-Tech-Assess

./: .gitignore  README.md  pom.xml
src/main/java/com/techassess/Tech/Assess/: TechAssessApplication.java
src/main/java/com/techassess/Tech/Assess/api/: EmployeeAPI.java
src/main/java/com/techassess/Tech/Assess/config/: WebServiceConfig.java
src/main/java/com/techassess/Tech/Assess/controller/: EmployeeController.java
src/main/java/com/techassess/Tech/Assess/dto/: EmployeeInDTO.java  EmployeeOutDTO.java
src/main/java/com/techassess/Tech/Assess/endpoint/: EmployeeEndpoint.java
src/main/java/com/techassess/Tech/Assess/error/: EmployeeApplicationError.java  EmployeeException.java  GlobalExceptionHandler.java
src/main/java/com/techassess/Tech/Assess/mapper/: EmployeeMapper.java
src/main/java/com/techassess/Tech/Assess/mapper/implementations/: EmployeeMapperImpl.java
src/main/java/com/techassess/Tech/Assess/model/: DateDifference.java  Employee.java
src/main/java/com/techassess/Tech/Assess/repository/: EmployeeRepository.java
src/main/java/com/techassess/Tech/Assess/service/: EmployeeService.java
src/main/java/com/techassess/Tech/Assess/service/implementations/: EmployeeServiceImpl.java
src/main/java/com/techassess/Tech/Assess/soap/: EmployeeRequest.java  EmployeeResponse.java
src/main/resources/: application.properties  employee.xsd
src/test/java/com/techassess/Tech/Assess/: TechAssessApplicationTests.java
src/test/java/com/techassess/Tech/Assess/unit/: EmployeeServiceTest.java
