spring.application.name=Tech-Assess
# MySQL DB connection (Docker container)
spring.datasource.url=jdbc:mysql://localhost:3306/techassess_db
spring.datasource.username=techuser
spring.datasource.password=techpass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# (Optional) To avoid timezone issues
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
logging.level.com.sun.xml.bind=DEBUG
logging.level.org.springframework.oxm.jaxb=DEBUG